html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.4;
  background-color: #C1C1C1;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 1000px !important;
  background-color: #FFF;
  
  /**Boot**/
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container .header {
  display: block;
  padding: 0px 70px 10px 40px;
  height: 100px;
  width: 100%;
  color: #4B7B89;
}
.container .header .picture {
  position: absolute;
  top: 60px;
  z-index: 2;
}
.container .header .name {
  font-weight: bold;
}
.container .header .name span {
  display: block;
  color: #B0B4B9;
  text-transform: uppercase;
}
.container .header h1, .container .header h3 {
  display: inline-block;
}
.container .header .caption {
  line-height: 100px;
  font-style: italic;
  font-size: 20px;
}
.container .content .main, .container .content .side {
  padding-left: 0;
  padding-right: 0;
}
.container .content .side {
  padding: 140px 20px 10px;
  background-color: #888;
  color: #FFF;
}
.container .content .side ul.infos {
  padding: 0;
  margin: 0;
  list-style: none;
}
.container .content .side ul.infos li.divider {
  margin-bottom: 10px;
}
.container .content .side ul.infos li.spacer {
  margin: 40px 0;
}
.container .content .side div.spacer{
   margin: 40px 0; 
}
.container .content .main .page-header {
  margin: 0;
  padding: 0 30px;
  height: 100px;
  background-color: #4B7B89;
  border: none;
  color: #FFF;
  font-weight: bold;
}
.container .content .main .page-header h2 {
  margin: 0;
  line-height: 100px;
}
.container .content .main div {
  margin: 0 0 20px;
}
.container .content .main div > .label {
  display: block;
  padding: 0 10px;
  margin: 0 0 20px;
  height: 30px;
  width: 300px;
  background-color: #4B7B89;
  color: #FFF;
  font-weight: bold;
  line-height: 30px;
  text-indent: 20px;
}
.container .content .main div > .label.dark {
  background-color: #32515C;
}
.container .content .main div > .label.light {
  background-color: #A6C4CE;
}
.container .content .main div > .label.gray {
  background-color: #CACCD0;
}
.container .content .main span > .label i {
  float: right;
  line-height: 30px;
}
.container .content .main div ul {
  padding: 0 50px;
  margin: 0;
  list-style: none;
  color: #7F7F7F;
}
.container .content .main div ul li.label {
  font-weight: bold;
}
.container .content .main div ul li.label.dark {
  color: #32515C;
}
.container .content .main div ul li.label.light {
  color: #A6C4CE;
}
.validator{
    position : relative;
    text-align: center;
}
